{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/tmdb.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/tmdb/(.*)", "dest": "/api/tmdb.cjs?path=$1" },
    { "src": "/api/tmdb", "dest": "/api/tmdb.cjs" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://image.tmdb.org https://*.googleusercontent.com https://i.ytimg.com https://*.ytimg.com; connect-src 'self' https://*.firebaseapp.com https://*.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://api.themoviedb.org https://archive.org; frame-src 'self' https://accounts.google.com https://*.google.com https://*.firebaseapp.com https://www.youtube.com https://www.youtube-nocookie.com https://*.youtube.com https://archive.org https://*.archive.org; object-src 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ]
}
